## KKM Dataset

In [1]:
import pandas as pd
import numpy as np
import requests as rs
import json
import warnings
warnings.filterwarnings("ignore")

In [2]:
# Import data from KKM source in Google Sheets

csv_url='https://docs.google.com/spreadsheets/d/15A43eb68LT7gg_k9VavYwS1R2KkCTpvigYMn5KT9RTM/export?format=xlsx&id=15A43eb68LT7gg_k9VavYwS1R2KkCTpvigYMn5KT9RTM'
res=rs.get(url=csv_url)
xlsfile = 'rawfiles/Covid19-KKM.xlsx'
open(xlsfile, 'wb').write(res.content)
df = pd.read_excel(xlsfile, None)

wp = json.load(open('rawfiles/wilayah.json'))

# Available sheets
df.keys()

odict_keys(['Base', 'State', 'District', '100cases', 'Bed & Pop', 'District2', 'News', 'Q Stations', 'd(Base)', 'Covid19 Hospitals', 'ImpDates', 'Tabligh', 'Demographic Profile (AgeState)', 'Patients', 'Death_cases'])

## Daily cases tables

In [3]:
# Testing and results data 1

dfdbase = df['d(Base)'].set_index('Date')
dfdbase['Tested'] = dfdbase['Tested'].fillna(method='ffill')
display(dfdbase.columns)
display(dfdbase.tail())
#display(dfdbase.dtypes)
dfdbase.to_csv('rawfiles/{file}'.format(file='dbase.csv'))

Index(['Tested', 'dTested', 'Pending', 'dPending', 'Negative', 'dNegative',
       'Positive', 'dPositive', 'Case/Test', 'Case/Test (3dma)', 'dcase/dtest',
       'Active', 'ICU', 'dICU', 'ICU/Active', 'Discharged', 'dDischarged',
       'Death', 'dDeath', 'Death/Case', 'Discharged + Death'],
      dtype='object')

,Tested,dTested,Pending,dPending,Negative,dNegative,Positive,dPositive,Case/Test,Case/Test (3dma),...,Active,ICU,dICU,ICU/Active,Discharged,dDischarged,Death,dDeath,Death/Case,Discharged + Death
Date,,,,,,,,,,,,,,,,,,,,,
2020-03-29,37674.0,2158.0,8213.0,-256.0,26991.0,2264.0,2470.0,150.0,0.065562,0.066904,...,2048.0,73.0,0.0,0.035645,388.0,68.0,34.0,7.0,0.013765,422.0
2020-03-30,39663.0,1989.0,8457.0,244.0,28580.0,1589.0,2626.0,156.0,0.066208,0.065698,...,2110.0,94.0,21.0,0.044550,479.0,91.0,37.0,3.0,0.014090,516.0
2020-03-31,39663.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2020-04-01,39663.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2020-04-02,39663.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# Testing and results data 2

dfbase = df['Base'].set_index('Date').fillna(method='ffill')
for col in dfbase.columns:
    if 'Unnamed' in col: dfbase = dfbase.drop(col, axis=1)
display(dfbase.columns)
display(dfbase.tail())
#display(dfbase.dtypes)
dfbase.to_csv('rawfiles/{file}'.format(file='base.csv'))

Index(['Total Tested', 'Pending', 'Negative', 'Positive', 'Active', 'ICU',
       'ICU (on ventilators)', 'Death', 'Discharged', 'PUI', 'PUI Positive',
       'PUI Negative', 'PUI Pending Results', 'Close Contact - ',
       'CC - Positive', 'CC Negative', 'CC Pending ', 'ILI/SARI',
       'ILI/SARI Positive', 'ILI/SARI Negative', 'ILI/SARI Pending', 'Tabligh',
       'Tabligh Positive', 'Tabligh Negative', 'Tabligh Pending',
       'Mission Testing', 'Mission/Embassy Positive', 'Mission Negative',
       'Mission Pending', 'Cruise Testing', 'Cruise Positive',
       'Cruise Negative', 'Cruise Pending', 'Wave 1 - Imported',
       'Wave 2 - Cluster 26/33', 'Wave 2 - Tabligh', 'Wave 2 - Unknown'],
      dtype='object')

,Total Tested,Pending,Negative,Positive,Active,ICU,ICU (on ventilators),Death,Discharged,PUI,...,Mission Negative,Mission Pending,Cruise Testing,Cruise Positive,Cruise Negative,Cruise Pending,Wave 1 - Imported,Wave 2 - Cluster 26/33,Wave 2 - Tabligh,Wave 2 - Unknown
Date,,,,,,,,,,,,,,,,,,,,,
2020-04-08,40483.0,8219.0,29498.0,2766.0,2186.0,94.0,60.0,43.0,537.0,7993,...,366.0,81.0,100.0,0.0,100.0,0.0,22.0,106.0,1057.0,NaN
2020-04-09,40483.0,8219.0,29498.0,2766.0,2186.0,94.0,60.0,43.0,537.0,7993,...,366.0,81.0,100.0,0.0,100.0,0.0,22.0,106.0,1057.0,NaN
2020-04-10,40483.0,8219.0,29498.0,2766.0,2186.0,94.0,60.0,43.0,537.0,7993,...,366.0,81.0,100.0,0.0,100.0,0.0,22.0,106.0,1057.0,NaN
2020-04-11,40483.0,8219.0,29498.0,2766.0,2186.0,94.0,60.0,43.0,537.0,7993,...,366.0,81.0,100.0,0.0,100.0,0.0,22.0,106.0,1057.0,NaN
2020-04-12,40483.0,8219.0,29498.0,2766.0,2186.0,94.0,60.0,43.0,537.0,7993,...,366.0,81.0,100.0,0.0,100.0,0.0,22.0,106.0,1057.0,NaN

In [5]:
# Total confirmed cases by state

dfstate = df['State']
dfstate['WP Kuala Lumpur'] = dfstate.apply(lambda row: row['WP KL & Putrajaya'] if np.isnan(row['WP Kuala Lumpur']) else row['WP KL & Putrajaya'], axis=1)
dfstate = dfstate.fillna(method='ffill').iloc[:,:-3]
dfstate = pd.melt(dfstate, id_vars=['Date']).set_index('Date')
dfstate = dfstate.rename(columns={'variable':'state', 'value':'cases'})
display(dfstate.tail(10))
dfstate.to_csv('rawfiles/{file}'.format(file='state.csv'))

                   state  cases
Date
2020-03-27  WP Putrajaya   20.0
2020-03-28  WP Putrajaya   20.0
2020-03-29  WP Putrajaya   22.0
2020-03-30  WP Putrajaya   24.0
2020-03-31  WP Putrajaya   26.0
2020-04-01  WP Putrajaya   26.0
2020-04-02  WP Putrajaya   26.0
2020-04-03  WP Putrajaya   26.0
2020-04-04  WP Putrajaya   26.0
2020-04-05  WP Putrajaya   26.0

In [6]:
# Total confirmed cases by district

dfdistrict = pd.read_excel(xlsfile, sheet_name='District', header=[0,1])
dfdistrict = pd.melt(dfdistrict, id_vars=[dfdistrict.columns[0]])
dfdistrict = dfdistrict.rename(columns={dfdistrict.columns[0]:'date', 'variable_0':'state',
                                        'variable_1':'district', 'value':'cases'})
dfdistrict = dfdistrict[dfdistrict.state!='TOTAL'].drop(0).set_index('date')
dfdistrict.state = dfdistrict.state.apply(lambda row: wp['wp'][row] if row in list(wp['wp'].keys()) else row)
display(dfdistrict[10:20])
dfdistrict.to_csv('rawfiles/{file}'.format(file='district.csv'))

             state district cases
date
2020-03-21  Perlis   Kangar     9
2020-03-22  Perlis   Kangar   NaN
2020-03-23  Perlis   Kangar   NaN
2020-03-24  Perlis   Kangar     9
2020-03-25  Perlis   Kangar    10
2020-03-26  Perlis   Kangar    10
2020-03-27  Perlis   Kangar   NaN
2020-03-28  Perlis   Kangar    10
2020-03-29  Perlis   Kangar   NaN
2020-03-30  Perlis   Kangar    11

In [7]:
# Patient details - NOTE: data last updated 6 March

dfpatients = df['Patients'].iloc[:,:-1].set_index('Case')
for col in ['Date Confirmed','Date Discharged','Date of Death']:
    dfpatients[col] = dfpatients[col].apply(lambda row: pd.to_datetime(row, format='%d/%m/%Y') if type(row)==str else (row if pd.isnull(row) else (pd.to_datetime(str('{d}/{m}/{y}'.format(m=str(row)[5:7], d=str(row)[8:10], y=str(row)[:4])), format='%d/%m/%Y') if int(str(row)[8:10]) > 12 else pd.to_datetime(str('{d}/{m}/{y}'.format(d=str(row)[5:7], m=str(row)[8:10], y=str(row)[:4])), format='%d/%m/%Y'))))
dfpatients = dfpatients.dropna(subset=['Sex']).reset_index()
dfpatients.State = dfpatients.State.apply(lambda row: wp['wp'][row] if row in list(wp['wp'].keys()) else row)
display(dfpatients.columns)
display(dfpatients.tail())
display(dfpatients.dtypes)
dfpatients.to_csv('rawfiles/{file}'.format(file='patients.csv'))

Index(['Case', 'Name', 'Age', 'Sex', 'Nationality', 'Location', 'State',
       'Cluster', 'Date Confirmed', 'Date Discharged', 'Hospital', 'Status',
       'Death', 'Date of Death'],
      dtype='object')

,Case,Name,Age,Sex,Nationality,Location,State,Cluster,Date Confirmed,Date Discharged,Hospital,Status,Death,Date of Death
87,358,NaN,60.0,M,Malaysia,Hospital Umum Sarawak,Sarawak,NaN,NaT,NaN,Hospital Umum Sarawak,Mula bergejala pada 7 Mac dan dirawat Hosp. Um...,2.0,2020-03-17
88,781,NaN,69.0,M,Malaysia,Tumpat,Kelantan,Tabligh,NaT,NaN,"Hospital Raja Perempuan Zainab II, Kota Bharu","admitted to Hospital Tumpat on 16 March 2020, ...",8.0,2020-03-21
89,890,NaN,48.0,Male,Malaysia,Kangar,Perlis,Turki,2020-03-18,NaN,Hospital Tuanku Fauziah,Beliau telah dimasukkan ke Hospital Tuanku Fau...,9.0,2020-03-22
90,1031,NaN,79.0,Female,Malaysia,Kuching,Sarawak,NaN,NaT,NaN,Borneo Medical Center,Admitted to BMC on 16 March after fever and co...,5.0,2020-03-18
91,1032,NaN,40.0,Female,Malaysia,Kuching,Sarawak,NaN,NaT,NaN,Hospital Umum Sarawak,Admitted to HU on 18 March after fever and cou...,6.0,2020-03-21

Case                        int64
Name                      float64
Age                       float64
Sex                        object
Nationality                object
Location                   object
State                      object
Cluster                    object
Date Confirmed     datetime64[ns]
Date Discharged           float64
Hospital                   object
Status                     object
Death                     float64
Date of Death      datetime64[ns]
dtype: object

In [8]:
# Death cases by patient

dfdeaths = df['Death_cases'].set_index('ID')
dfdeaths['Date warded'] = dfdeaths['Date warded'].apply(lambda row: np.nan if row=='.' else row)
for col in ['Date passed away','Date warded']:
    dfdeaths[col] = dfdeaths[col].apply(lambda row: pd.to_datetime(row, format='%d/%m/%Y') if type(row)==str else (row if pd.isnull(row) else (pd.to_datetime(str('{d}/{m}/{y}'.format(m=str(row)[5:7], d=str(row)[8:10], y=str(row)[:4])), format='%d/%m/%Y') if int(str(row)[8:10]) > 12 else pd.to_datetime(str('{d}/{m}/{y}'.format(d=str(row)[5:7], m=str(row)[8:10], y=str(row)[:4])), format='%d/%m/%Y'))))
dfdeaths.State = dfdeaths.State.apply(lambda row: wp['wp'][row] if row in list(wp['wp'].keys()) else row)
display(dfdeaths.columns)
display(dfdeaths.tail())
display(dfdeaths.dtypes)
dfdeaths.to_csv('rawfiles/{file}'.format(file='deaths.csv'))

Index(['Date passed away', 'Case Number', 'Gender', 'Citizenship', 'Age',
       'Fever', 'Cough', 'Breathing difficulties',
       'Severe Acute Respiratory Infection', 'Chronic disease', 'Date warded',
       'Showed symptoms', 'Affiliation', 'Close Contact', 'Hospital',
       'District', 'State', 'latitude', 'longitude'],
      dtype='object')

,Date passed away,Case Number,Gender,Citizenship,Age,Fever,Cough,Breathing difficulties,Severe Acute Respiratory Infection,Chronic disease,Date warded,Showed symptoms,Affiliation,Close Contact,Hospital,District,State,latitude,longitude
ID,,,,,,,,,,,,,,,,,,,
39,2021-03-31,2626,Male,Malaysian,69,NaN,NaN,NaN,NaN,1,NaT,NaN,NaN,NaN,Hospital Kuala Lumpur,NaN,WP Kuala Lumpur,NaN,NaN
40,2022-03-31,2627,Male,Malaysian,69,NaN,NaN,NaN,NaN,1,NaT,NaN,NaN,NaN,Hospital Enche Besar Hajjah Khalsom,NaN,Johor,NaN,NaN
41,2023-03-31,1275,Male,Indonesian,40,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,Hospital Umum Sarawak,NaN,Sarawak,NaN,NaN
42,2024-03-31,2628,Male,Malaysian,81,NaN,NaN,NaN,NaN,1,NaT,NaN,NaN,NaN,Pusat Perubatan Universiti Malaya,NaN,WP Kuala Lumpur,NaN,NaN
43,2025-03-31,2629,Male,Malaysian,73,NaN,NaN,NaN,NaN,1,NaT,NaN,NaN,NaN,Hospital Tengku Ampuan Rahimah,Klang,Selangor,NaN,NaN

Date passed away                      datetime64[ns]
Case Number                                    int64
Gender                                        object
Citizenship                                   object
Age                                            int64
Fever                                         object
Cough                                         object
Breathing difficulties                        object
Severe Acute Respiratory Infection            object
Chronic disease                               object
Date warded                           datetime64[ns]
Showed symptoms                               object
Affiliation                                   object
Close Contact                                float64
Hospital                                      object
District                                      object
State                                         object
latitude                                     float64
longitude                                    float64
dtype: object

In [9]:
# Tabligh cluster

dftabligh = df['Tabligh'].iloc[:15]
dftabligh.Negeri = dftabligh.Negeri.apply(lambda row: wp['wp'][row] if row in list(wp['wp'].keys()) else row)
dftabligh = dftabligh.drop(dftabligh.columns[0], axis=1).set_index('Negeri')
for col in dftabligh.columns: dftabligh[col] = dftabligh[col].astype(int)
display(dftabligh.columns)
display(dftabligh.head())
dftabligh.to_csv('rawfiles/{file}'.format(file='tabligh.csv'))

Index(['Bilangan Peserta Dikesan', 'Bilangan Markas', 'Bilangan Periksa',
       'Bilangan Sampel', 'Positive', 'Negative', 'Pending', 'Admit',
       'Home Surveilance'],
      dtype='object')

,Bilangan Peserta Dikesan,Bilangan Markas,Bilangan Periksa,Bilangan Sampel,Positive,Negative,Pending,Admit,Home Surveilance
Negeri,,,,,,,,,
Perlis,109,1,109,109,7,67,35,7,99
Kedah,323,2,323,224,31,19,178,2,300
Pulau Pinang,483,2,483,143,28,79,36,28,340
Perak,577,3,577,187,28,158,1,46,98
Selangor,1924,8,1924,590,40,245,273,81,1843

## Reference tables

In [10]:
# State demographics by age group

demographics = df['Demographic Profile (AgeState)'][:16]
demographics['Negeri'] = demographics['Negeri'].apply(lambda row: row.title())
demographics.Negeri = demographics.Negeri.apply(lambda row: wp['wp'][row] if row in list(wp['wp'].keys()) else row)
demographics = demographics.set_index('Negeri')
display(demographics.columns)
display(demographics.head())
demographics.to_csv('rawfiles/{file}'.format(file='demographics.csv'))

Index(['0 to 4', '5 to 9', '10 to 14', '15 to 19', '20 to 24', '25 to 29',
       '30 to 34', '35 to 39', '40 to 44', '45 to 49', '50 to 54', '55 to 59',
       '60 to 64', '65 to 69', '70 to 74', '75 to 79', '80 to 84', '85+',
       '50 to 85+'],
      dtype='object')

,0 to 4,5 to 9,10 to 14,15 to 19,20 to 24,25 to 29,30 to 34,35 to 39,40 to 44,45 to 49,50 to 54,55 to 59,60 to 64,65 to 69,70 to 74,75 to 79,80 to 84,85+,50 to 85+
Negeri,,,,,,,,,,,,,,,,,,,
Johor,300.3,288.6,288.6,325.0,365.5,344.4,321.2,295.8,237.9,217.2,196.0,173.0,141.6,104.7,73.7,42.7,27.3,20.6,779.6
Kedah,181.3,181.2,171.7,200.0,229.9,200.6,158.6,135.9,122.5,117.5,113.5,105.6,89.4,68.6,47.0,27.2,18.1,11.9,481.3
Kelantan,196.0,190.8,175.2,187.3,198.4,191.1,119.4,104.1,86.8,85.4,84.5,79.7,64.9,48.3,35.0,19.5,10.7,8.5,351.1
Melaka,72.3,68.9,70.2,76.6,93.6,103.1,77.6,63.6,48.8,47.3,49.3,45.5,37.0,28.8,22.1,12.5,7.6,6.0,208.8
Negeri Sembilan,89.5,82.3,84.9,104.4,115.2,112.0,96.2,73.5,62.7,58.6,56.7,54.9,48.7,37.3,24.2,14.3,9.0,6.0,251.1

In [11]:
# Hospital statistics

hospitals = df['Covid19 Hospitals'][:-10]
hospitals.columns = hospitals.iloc[0]
hospitals = hospitals[hospitals['Nama hospital']!='Jumlah'].drop(0)
hospitals.Negeri = hospitals.Negeri.apply(lambda row: wp['wp'][row] if row in list(wp['wp'].keys()) else row)
for col in hospitals.columns[6:9]:
    hospitals[col] = hospitals[col].astype(int)   
for col in hospitals.columns[9:]:
    hospitals[col] = hospitals[col].astype(float)
display(hospitals.columns)
display(hospitals.tail())
display(hospitals.dtypes)
hospitals.to_csv('rawfiles/{file}'.format(file='hospitals.csv'))

Index(['Nama hospital', 'Daerah', 'Negeri', 'Covid-19 Screening Hospital',
       'Covid-19 Admitting Hospital*', 'Kategori hospital', 'Bil. Katil Rasmi',
       'Bil. Katil Operasi', 'Kemasukan pesakit', 'Purata Harian Kemasukan',
       'Kadar Penggunaan Katil (%)', 'Purata Masa Tinggal (Hari)',
       'Jangkamasa Katil dikosongkan (Hari)'],
      dtype='object', name=0)

,Nama hospital,Daerah,Negeri,Covid-19 Screening Hospital,Covid-19 Admitting Hospital*,Kategori hospital,Bil. Katil Rasmi,Bil. Katil Operasi,Kemasukan pesakit,Purata Harian Kemasukan,Kadar Penggunaan Katil (%),Purata Masa Tinggal (Hari),Jangkamasa Katil dikosongkan (Hari)
156,Pusat Kawalan Kusta Negara,NaN,Selangor,NaN,NaN,Institusi Perubatan Khas,90,90,27,0.07,74.34,627.90,216.72
157,Hospital Mesra Bukit Padang,NaN,Sabah,NaN,NaN,Institusi Perubatan Khas,302,270,914,2.50,70.58,78.89,32.89
158,Hospital Sentosa,NaN,Sarawak,NaN,NaN,Institusi Perubatan Khas,338,338,656,1.79,65.68,120.91,63.18
159,"Hospital Wanita dan Kanak-Kanak, Likas",NaN,Sabah,yes,yes,Institusi Perubatan Khas,504,637,44292,121.02,63.42,3.31,1.91
160,Hospital Rehabilitasi Cheras,NaN,WP Kuala Lumpur,NaN,NaN,Institusi Perubatan Khas,166,124,1196,3.27,39.69,15.26,23.20

0
Nama hospital                           object
Daerah                                  object
Negeri                                  object
Covid-19 Screening Hospital             object
Covid-19 Admitting Hospital*            object
Kategori hospital                       object
Bil. Katil Rasmi                         int64
Bil. Katil Operasi                       int64
Kemasukan pesakit                        int64
Purata Harian Kemasukan                float64
Kadar Penggunaan Katil (%)             float64
Purata Masa Tinggal (Hari)             float64
Jangkamasa Katil dikosongkan (Hari)    float64
dtype: object

In [12]:
# Quarantine stations

qstations = df['Q Stations']
qstations.State = qstations.State.apply(lambda row: wp['wp'][row] if row in list(wp['wp'].keys()) else row)
display(qstations.head())
display(qstations.dtypes)
qstations.to_csv('rawfiles/{file}'.format(file='qstations.csv'))

,Quarantine Station,State,latitude,longitude,geoType
0,"Institut Kemahiran Belia Negara Kuala Perlis, ...",Perlis,6.398178,100.144508,GEOMETRIC_CENTER
1,"Institut Kemahiran MARA Beseri, Perlis",Perlis,6.554882,100.230111,GEOMETRIC_CENTER
2,"Institut Pendidikan Guru, Kampus Perlis, Kanga...",Perlis,6.424848,100.220080,ROOFTOP
3,"Institut Latihan Perindustrian Kangar, Perlis",Perlis,6.427363,100.213006,GEOMETRIC_CENTER
4,"Kem Bina Negara Kaki Bukit, Perlis",Perlis,6.643025,100.209010,APPROXIMATE

Quarantine Station     object
State                  object
latitude              float64
longitude             float64
geoType                object
dtype: object

In [13]:
# New reports

news = df['News']
display(news.head())
display(news.dtypes)
news.to_csv('rawfiles/{file}'.format(file='news.csv'))

,latitude,longitude,description,locationName,source,reportedDate,entryBy
0,3.119767,101.666859,"Case 24, a Japanese woman, sought treatment he...","Pantai Medical Centre, KL",https://www.malaysiakini.com/news/512769,27/02/2020,Admin
1,3.132716,101.683538,Case 26 is a senior Khazanah personnel. Khazan...,Menara UEM,https://www.nst.com.my/news/nation/2020/03/571...,2020-02-03 00:00:00,malaysiakini.com
2,3.190618,101.732680,Felcra board member tested positive. Closed fo...,Wisma Felcra,https://www.freemalaysiatoday.com/category/nat...,2020-03-03 00:00:00,Admin
3,3.079986,101.593863,Emergency room was temporarily closed after th...,Subang Jaya Medical Centre,https://www.malaysiakini.com/news/513289,2020-04-03 00:00:00,Admin
4,3.145313,101.699274,"Case 26, is an UDA Holdings board member who a...",Ancasa Hotel,https://www.bernama.com/en/news.php?id=1818378,2020-04-03 00:00:00,Admin

latitude        float64
longitude       float64
description      object
locationName     object
source           object
reportedDate     object
entryBy          object
dtype: object

In [18]:
# Important dates

impdates = dfdbase = df['ImpDates'].iloc[:,:2]
display(impdates.head())
display(impdates.dtypes)
impdates.to_csv('rawfiles/{file}'.format(file='impdates.csv'))

                  Date                  Events
0             25/01/20              First Case
1             23/02/20                     NaN
2             24/02/20  DG of Health took over
3             27/02/20          Tabligh starts
4  2020-01-03 00:00:00            Tabligh ends

Date      object
Events    object
dtype: object